export LC_CTYPE='en_US.UTF-8'

# Vagrant path
VAGRANT_PATH='~/vagrant'

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U +X compinit && compinit

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.zsh) source $config_file
